#!/bin/bash

if [ "$#" -eq 0 ]; then
    >&2 echo "please use: $0 NNUMBER OFFSET(optional)"
    exit 1
fi

APIVALUE=($(<~/.flightaware_api_key))
USER=${APIVALUE[0]}
APIKEY=${APIVALUE[1]}
NNUMBER=$1

# alt implementation
##URL="http://flightxml.flightaware.com/json/FlightXML3/FlightInfoStatus?ident="
##curl --user $USER:$APIKEY $URL$NNUMBER

if [ "$#" -eq 1 ]; then
    wget --http-user=$USER --http-passwd=$APIKEY -O - "http://flightxml.flightaware.com/json/FlightXML3/FlightInfoStatus?ident=$NNUMBER"
fi

if [ "$#" -eq 2 ]; then
    OFFSET=$2
    wget --http-user=$USER --http-passwd=$APIKEY -O - "http://flightxml.flightaware.com/json/FlightXML3/FlightInfoStatus?ident=$NNUMBER&offset=$OFFSET"
fi

